{
  "name": "dustup",
  "version": "0.1.1",
  "description": "Dustup is a simple website compiler. It will build a static HTML site from a source directory of Dust.js templates, JSON config files and any additional data source files you provide (e.g., text or markdown files for content).",
  "main": "index.js",
  "scripts": {
    "test": "tape './test/**/*.js' | tap-difflet",
    "preversion": "npm test",
    "version": "",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcowley/dustup.git"
  },
  "keywords": [
    "build",
    "cli",
    "dustup",
    "website",
    "dustjs",
    "markdown"
  ],
  "author": "Trevor Cowley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcowley/dustup/issues"
  },
  "homepage": "https://github.com/tcowley/dustup#readme",
  "dependencies": {
    "dustjs-helpers": "^1.7.3",
    "dustjs-linkedin": "^2.7.5",
    "markdown-to-html": "0.0.13"
  },
  "devDependencies": {
    "blue-tape": "^0.1.10",
    "glob": "^5.0.14",
    "tap-difflet": "^0.3.0",
    "tap-min": "^1.0.0",
    "tape": "^4.0.3",
    "tape-catch": "^1.0.4"
  }
}
